# youxiCollector

./: pom.xml
doc/: doc.txt  sql.sql
src/main/java/com/seven/collector/: CollectGameTask.java  GameNewsTask.java  ListTask.java  ListTask2.java  NewsTask.java  TestTask.java
src/main/java/com/seven/collector/bean/: GameImageDO.java  GameInfo.java  GameInfoDO.java  GameNews.java  GameNewsDO.java
src/main/java/com/seven/collector/dao/: MybatisDao.java
src/main/java/com/seven/collector/enums/: GameTypeEnum.java
src/main/java/com/seven/collector/mapper/: GameImageMapper.java  GameInfoMapper.java  GameNewsMapper.java
src/main/java/com/seven/collector/mybatis/: SqlSessionTools.java
src/main/java/com/seven/collector/utils/: ToolUtil.java
src/main/resources/: configuration.xml
src/main/resources/mapper/: GameImageMapper.xml  GameInfoMapper.xml  GameNewsMapper.xml
